public class Solution {
    public int solve(int n) {
        int count = 1;
        int len = 1;

        while(count < n){
            len++;
            int elementsForthislength = (1 << (len - 1)/2);
            count += elementsForthislength;
        }

        count -= (1 << (len - 1)/2);

        int offset = n - count - 1;
        int ans = (1 << (len - 1));
        ans |= (offset << (len/2));
        int valFR = (ans >> (len/2));
        int rev = getRev(valFR);
        ans |= rev;

        return ans;
    }

    public int getRev(int n){
        int rev = 0;
     
       while(n != 0){
           int lb  = (n & 1);
           rev |= lb;

           rev <<= 1;
           n >>= 1;
       }

       rev >>= 1;

       return rev;

    }
}
